<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>KOBLE | The Creative Ecosystem</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		/* End reset */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: none;
		}
		.image_fix {
			display: block;
		}
		p {
			margin: 1em 0;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: blue !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: red !important;
			
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: purple !important;
			
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		a {
			color: orange;
		}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: black;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
			.responsive_column {
				display: block;
			}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: blue;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}
		@media only screen and (-webkit-device-pixel-ratio:.75) {
			
		}

		@media only screen and (-webkit-device-pixel-ratio:1) {
			
		}

		@media only screen and (-webkit-device-pixel-ratio:1.5) {
			
		}
	</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<!-- 1st table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
					style="background-color: #3597D4;">
					<tr>
						<td width="100%" valign="top" align="center">
							<span
								style="display: block; font-family: sans-serif; font-size: 12px; font-weight: 600; color: #fff !important; line-height: 30px; text-transform: uppercase; text-align: center;">START
								OVER</span>
						</td>
					</tr>
				</table>
				<!-- 1st table end -->

				<!-- 2nd table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<!-- 1st data start-->
						<td width="50%" valign="top" align="left" style="padding: 20px 10px;">
							<a href="#"><img src="https://i.postimg.cc/Y9mzPQQ8/koble.png" alt="tanvir notes"></a>
						</td>
						<!-- 2nd data start -->
						<td width="50%" valign="top" align="right">
							<table>
								<tr>
									<td style="padding: 20px 10px;"><a href="#"><img src="https://i.postimg.cc/4NvBZvqS/fb.png"
												alt="tanvir notes"></a></td>
									<td style="padding: 20px 10px;"><a href="#"><img src="https://i.postimg.cc/65KfH2qL/twitter.png"
												alt="tanvir notes"></a></td>
									<td style="padding: 20px 10px;"><a href="#"><img src="https://i.postimg.cc/BnMpPSq5/gshare.png"
												alt="tanvir notes"></a></td>
									<td style="padding: 20px 10px;"><a href="#"><img src="https://i.postimg.cc/1RwKccm3/linkedin.png"
												alt="tanvir notes"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 2nd table end -->

				<!-- 3rd table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
					style="background-image: url(https://i.postimg.cc/wM8QY3Vz/banner1-bg.jpg);">
					<tr>
						<td width="100%" valign="top" align="center">
							<h2
								style="font-family: sans-serif; font-size: 30px; font-weight: 800; color: #fff !important; padding: 15px 0px;">
								The Creative Ecosystem</h2>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center"><img style="padding: 10px; margin-top: -20px;"
								src="https://i.postimg.cc/0y8ZNMq2/hr.png" alt="tanvir notes"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center">
							<span
								style="display: block; font-family: sans-serif; font-size: 16px; font-weight: 400; color: #fff; text-align: center; line-height: 25px;">Buy
								and sell digital goods including themes, templates, photos,
								music, video and much more.</span>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center"><a href="#"><img
									style="text-align: center; padding: 15px 0px;" src="https://i.postimg.cc/zvKpyTB3/button.png"
									alt="tanvir notes"></a></td>
					</tr>
				</table>
				<!-- 3rd table end -->

				<!-- 4th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="33%" class="responsive_column" valign="top" align="left" style="padding: 20px 10px;">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="color: #808E8E; width: 175px; margin-top: -15px; margin-left: 0px;">
									</td>
								</tr>
								<tr>
									<td><img style="width: 100%;" src="https://i.postimg.cc/zfQkpxHV/article-pic.png" alt="tanvir notes"></td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Nam
											porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</span></td>
								</tr>
							</table>
						</td>
						<td width="33%" class="responsive_column" valign="top" align="left" style="padding: 20px 10px;">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="color: #808E8E; width: 175px; margin-top: -15px; margin-left: 0px;">
									</td>
								</tr>
								<tr>
									<td><img style="width: 100%;" src="https://i.postimg.cc/zfQkpxHV/article-pic.png" alt="tanvir notes"></td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Nam
											porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</span></td>
								</tr>
							</table>
						</td>
						<td width="33%" class="responsive_column" valign="top" align="left" style="padding: 20px 10px;">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="color: #808E8E; width: 175px; margin-top: -15px; margin-left: 0px;">
									</td>
								</tr>
								<tr>
									<td><img style="width: 100%;" src="https://i.postimg.cc/zfQkpxHV/article-pic.png" alt="tanvir notes"></td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Nam
											porttitor blandit accumsan. Ut vel dictum sem, a pretium dui.</span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 4th table end -->

				<!-- 5th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
					style="background-color: #3597D4;">
					<tr>
						<td width="50%" valign="top" align="left">
							<table>
								<tr>
									<td>
										<h2
											style="font-family: sans-serif; font-size: 25px; font-weight: 600; color: #fff !important; padding: 20px 10px 0px 10px; margin-bottom: 0px; line-height: 30px;">
											You Do Creative, We’ll
											Do the Rest.</h2>
									</td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #fff !important; padding: 15px 10px; line-height: 20px;">Envato
											is an ecosystem of sites to help you get creative. It includes Envato
											Market, the leading marketplace for images, themes.</span></td>
								</tr>
								<tr>
									<td><a href="#"><img style="padding: 0px 10px 10px 10px;" src="https://i.postimg.cc/XNCs1683/button2.png"
												alt="tanvir notes"></a></td>
								</tr>
							</table>
						</td>
						<td width="50%" valign="top" align="right"><img style="margin-right: 30px;"
								src="https://i.postimg.cc/90dtmV87/banner2-pic.png" alt="tanvir notes"></td>
					</tr>
				</table>
				<!-- 5th table end -->

				<!-- 6th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="50%" valign="top" align="left" style="padding: 20px 10px;">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="color: #808E8E; width: 275px; margin-top: -15px; margin-left: 0px;">
									</td>
								</tr>
								<tr>
									<td><img style="width: 100%;" src="https://i.postimg.cc/NMydw3v6/article2-pic.png" alt="tanvir notes"></td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Fusce
											vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra
											eleifend lacus, vitae ullam.</span></td>
								</tr>
								<tr>
									<td><a href="#"><img src="https://i.postimg.cc/3RPnrt3P/button3.png" alt="tanvir notes"></a></td>
								</tr>
							</table>
						</td>
						<td width="50%" valign="top" align="left" style="padding: 20px 10px;">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="color: #808E8E; width: 275px; margin-top: -15px; margin-left: 0px;">
									</td>
								</tr>
								<tr>
									<td><img style="width: 100%;" src="https://i.postimg.cc/NMydw3v6/article2-pic.png" alt="tanvir notes"></td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Fusce
											vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra
											eleifend lacus, vitae ullam.</span></td>
								</tr>
								<tr>
									<td><a href="#"><img src="https://i.postimg.cc/3RPnrt3P/button3.png" alt="tanvir notes"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 6th table end -->

				<!-- 7th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="100%" valign="top" align="center"><img style="width: 100%; margin: 10px 0px;"
								src="https://i.postimg.cc/RVxXjpst/banner3.png" alt="tanvir notes"></td>
					</tr>
				</table>
				<!-- 7th table end -->

				<!-- 8th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="100%" valign="top" align="left">
							<h3
								style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 10px;">
								Article Title</h3>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="left">
							<hr style="color: #808E8E; width: 97%; margin-top: -15px; margin-left: 10px;">
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td width="50%" valign="top" align="left"><img
											style="max-width: 100%; min-width: 90%; padding-left: 10px; padding-right: 10px;"
											src="https://i.postimg.cc/NMydw3v6/article2-pic.png" alt="tanvir notes"></td>
									<td width="50%" valign="top" align="left">
										<table>
											<tr>
												<td width="100%" valign="top" align="left"><span
														style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 0px;">Fusce
														vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
														viverra eleifend
														lacus, vitae ullam.vehicula dolor arcu, sit amet blandit
														dolor...</span></td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="left"><a href="#"><img
															style="margin-top: 15px;" src="https://i.postimg.cc/3RPnrt3P/button3.png"
															alt="tanvir notes"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 8th table end -->

				<!-- 9th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="100%" valign="top" align="left">
							<h3
								style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 10px;">
								Article Title</h3>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="left">
							<hr style="color: #808E8E; width: 97%; margin-top: -15px; margin-left: 10px;">
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td width="50%" valign="top" align="left">
										<table>
											<tr>
												<td width="100%" valign="top" align="left"><span
														style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 10px;">Fusce
														vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
														viverra eleifend
														lacus, vitae ullam.vehicula dolor arcu, sit amet blandit
														dolor...</span></td>
											</tr>
											<tr>
												<td width="100%" valign="top" align="left"><a href="#"><img
															style="margin-top: 15px; padding-left: 10px;"
															src="https://i.postimg.cc/3RPnrt3P/button3.png" alt="tanvir notes"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="50%" valign="top" align="left"><img
											style="max-width: 100%; min-width: 90%; padding-left: 10px; padding-right: 10px;"
											src="https://i.postimg.cc/NMydw3v6/article2-pic.png" alt="tanvir notes"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 9th table end -->

				<!-- 10th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="100%" valign="top" align="center"><a href="#"><img
									style="margin: 10px 0px; width: 100%;" src="https://i.postimg.cc/N0F413M3/banner4.png" alt="tanvir notes"></a>
						</td>
					</tr>
				</table>
				<!-- 10th table end -->

				<!-- 11th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td width="60%" valign="top" align="left">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 10px; margin-bottom: 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 10px;">Support
											requests are not handled by phone. You can get help quickly and easily at
											the Envato Help Center.</span></td>
								</tr>
							</table>
						</td>
						<td width="40%" valign="top" align="left">
							<table>
								<tr>
									<td>
										<h3
											style="font-family: sans-serif; font-size: 16px; font-weight: 600; color: #808E8E !important; padding: 10px 10px; margin-bottom: 0px;">
											Article Title</h3>
									</td>
								</tr>
								<tr>
									<td><span
											style="display: block; font-family: sans-serif; font-size: 14px; color: #808E8E !important; line-height: 20px; padding: 10px 10px;">PO
											Box 16122 Collins Street West Victoria 8007 Australia</span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- 11th table end -->

				<!-- 12th table start -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
					style="background-color: #E6E6E6;">
					<tr>
						<td width="60%" valign="top" align="left" style="padding-top: 15px; padding-bottom: 15px;">
							<span
								style="display: block; font-family: sans-serif; font-size: 13px; color: #4A4A4A !important; text-align: left; padding: 0px 10px;">Copyright
								© Tanvir Notes 2022. All rights reserved.</span>
						</td>
						<td width="40%" valign="top" align="left" style="padding-top: 15px; padding-bottom: 15px;">
							<a style="text-decoration: none;" href="#"><span style="font-family: sans-serif;font-size: 13px;color: #4A4A4A !important;text-align: left;padding: 0px 10px;">webversion</span></a> <span style="font-family: sans-serif;font-size: 13px;color: #4A4A4A !important;text-align: left;padding: 0px 10px;">|</span> <a style="text-decoration: none;" href="#"><span style="font-family: sans-serif;font-size: 13px;color: #4A4A4A !important;text-align: left;padding: 0px 10px;">unsubscribe</span></a>
						</td>
					</tr>
				</table>
				<!-- 12th table end -->

			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>

</html>